{
  "name": "@ziklub/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@ziklub/brand": "0.1.0",
    "@ziklub/core": "0.1.0",
    "@ziklub/i18n": "0.1.0",
    "@ziklub/zu": "0.1.0",
    "firebase": "^12.19.0",
    "i18next": "^26.4.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^17.0.15",
    "react-router": "^7.18.4"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.1"
  }
}
